name: Commerce price debug
type: module
description: Display commerce product debug information.
package: 'Commerce (contrib)'
core_version_requirement: ^8 || ^9
dependencies:
  - commerce:commerce (>=8.x-2.17)
